PORT = 3000
MONGO_URL = "mongodb+srv://user64:vairamages64@vk64.ocujln3.mongodb.net/todo?retryWrites=true&w=majority&appName=VK64"
# MONGO_URL = "mongodb://localhost:27017/todo"


# // mongodb+srv://user64:vairamages64@cluster0.kr1y05c.mongodb.net/employee-management?retryWrites=true&w=majority&appName=Cluster0

# //mongodb://localhost:27017/employee_management

# mongodb+srv://user64:vairamages64@vk64.ocujln3.mongodb.net/todo?retryWrites=true&w=majority&appName=VK64